<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/Electrum-Exp/Electrum-Exp.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://21beckem.github.io/conference-data/collected-conferences.js"></script>
    <link rel="stylesheet" href="mobileGrapher.css">
    <script src="jsalert.js"></script>
    <style>
html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
}
#foundWordsPanel {
    position: absolute;
    left: calc(100% - 45px);
    bottom: 100px;
    width: 200px;
    min-height: 180px;
    border-radius: 8px 0 0 8px;
    background-color: var(--light-tone);
    box-shadow: 0px 0px 11px -5px black;
    padding: 10px;
    transition: 0.3s ease;
}
#foundWordsPanel.open {
    left: calc(100% - 220px);
    background-color: var(--white);
}
#foundWordsPanel .title {
    font-size: 22px;
    transform: translate(calc(-50% + 10px), calc(100% + 15px)) rotate(-90deg);
    transition: 0.3s ease;
    color: var(--dark-tone);
}
#foundWordsPanel.open .title {
    transform: translate(10px, 0) rotate(0);
}
#foundWordsPanel .foundWordsTable {
    padding: 10px;
    transition: 0.3s ease;
    opacity: 0;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#foundWordsPanel.open .foundWordsTable {
    opacity: 1;
}
#foundWordsPanel .foundWordsTable key {
    padding-right: 5px;
    flex: 1 0 calc(100% - 45px);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
}
#foundWordsPanel .foundWordsTable val {
    padding-left: 5px;
    flex: 1 0 20px;
    text-align: center;
}
    </style>
</head>
<body>
    
    <div id="headerBarSpacer"></div>

    <div class="centerBigBoxesContainer">
        <div class="centerBigBox" style="color: var(--mid-tone);">
            <div id="myGraph"></div>
        </div>
    </div>

    <div id="foundWordsPanel" style="display: none;" onclick="this.classList.toggle('open')">
        <div style="position: relative; height: 100%; width: 100%;">
            <div class="title">Found Words</div>
            <div style="max-height: 450px; overflow-y: scroll; overflow-x: hidden;">
                <div class="foundWordsTable"></div>
            </div>
        </div>
    </div>

    <div id="navBarSpacer"></div>


    <script src="mobileGrapher.js"></script>
    <script src="searchAlgorithm.js"></script>
    <script src="conf-graph-output.js"></script>
</body>
</html>