<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/Electrum-Exp/Electrum-Exp.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
#TilesBox {
    flex-direction: column;
}
.tileResults {
    height: 190px;
}
.tileBottom {
    height: 50px;
}
.tileBottom span {
    font-size: 22px;
}
.tileBox {
    background-color: var(--dark-tone);
}

#quoteBar {
    position: relative;
    max-width: 470px;
    margin-bottom: 50px;
    margin: 0;
}
#quoteBar blockquote {
    font-style: italic;
    padding: 20px;
    font-size: 25px;
    margin: 0;
}
#quoteBar img {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    transform: translate(40%, -30%);
    pointer-events: none;
}

@media screen and (min-width: 800px) {
    #TilesBox {
        flex-direction: unset;
    }
    #quoteBar {
        margin: auto;
    }
    #quoteBar blockquote {
        margin: 30px;
        font-size: 30px;
    }
    .tileBox {
        flex-basis: calc(50% - 46px);
    }
}
</style>
<body>
    <div id="headerBarSpacer"></div>

    <div id="quoteBar">
        <blockquote>
            "We do not doubt our mothers knew it."<br>~Alma 56:48
            <br><br>
            I love you, Mom!
        </blockquote>
        <img src="img/flora-right.png" alt="flowers">
    </div>

    <div id="tilePageParent">
        <div id="TilesBox" class="tileBoxesContainer">

            <div id="tile_2024-10" class="tileBox " style="background-image: url(img/pulpit.svg)" onclick="window.location.href = 'smart-report.html?pg=conf&page=main';">
                <div class="tileResults" style="opacity:0;">
                    <span>0</span>
                    <span>References</span>
                </div>
                <div class="tileBottom">
                    <span>Conference</span>
                </div>
            </div>
            <div id="tile_2024-10" class="tileBox " style="background-image: url(img/pulpit-graph.svg);" onclick="window.location.href = 'conf-graph.html';">
                <div class="tileResults" style="opacity:0;">
                    <span>0</span>
                    <span>References</span>
                </div>
                <div class="tileBottom">
                    <span>Conference Grapher</span>
                </div>
            </div>
            <div id="tile_2024-10" class="tileBox " style="background-image: url(img/BoM+Bible.svg);" onclick="window.location.href = 'smart-report.html?pg=mrmn&page=main';">
                <div class="tileResults" style="opacity:0;">
                    <span>0</span>
                    <span>References</span>
                </div>
                <div class="tileBottom">
                    <span>Book of Mormon</span>
                </div>
            </div>
            <div id="tile_2024-10" class="tileBox " style="background-image: url(img/BoM+Bible-graph.svg);" onclick="window.location.href = 'mrmn-graph.html';">
                <div class="tileResults" style="opacity:0;">
                    <span>0</span>
                    <span>References</span>
                </div>
                <div class="tileBottom">
                    <span>Book of Mormon Grapher</span>
                </div>
            </div>
            <div id="tile_2024-10" class="tileBox " style="background-image: url(https://content.churchofjesuschrist.org/language-pages/bc/GLO/Default.png);" onclick="window.location.href = 'about.html';">
                <div class="tileResults" style="opacity:0;">
                    <span>0</span>
                    <span>References</span>
                </div>
                <div class="tileBottom">
                    <span>About Conf-Reports</span>
                </div>
            </div>

        </div>
    </div>
    <script>
        try { window.parent.setSubTitle(''); } catch (e) {}
    </script>
</body>
</html>