<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Conf-Reports</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="fonts/Electrum-Exp/Electrum-Exp.css">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#004c68">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
.splash-screen {
    position: fixed;
    z-index: 9999999999;
    top: -100px;
    left: -100px;
    width: calc(100% + 200px);
    height: calc(100% + 200px);
    background-color: var(--dark-tone);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transform: scale(1);
    animation: splashAnimWhole 0.6s 1.8s ease forwards;
}
.splash-screen img {
    z-index: 2;
    width: 240px;
    height: auto;
    transform: translateY(0px);
    border-radius: 0px;
    box-shadow: 0 2px 5px 0 transparent;
    animation: splashAnimImg 0.4s 0.6s ease forwards;
}
.splash-screen credit {
    z-index: 1;
    color: white;
    position: absolute;
    width: 240px;
    font-size: 30px;
    text-align: center;
    transform: translateY(0px);
    animation: splashAnimDev 0.6s 0.4s ease forwards;
}
@keyframes splashAnimWhole {
    0% { opacity: 1; transform: scale(1); }
    99.999% { opacity: 0; transform: scale(1.5); pointer-events: auto; }
    100% { opacity: 0; transform: scale(1.5); pointer-events: none; }
}
@keyframes splashAnimImg {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-20px); border-radius: 50px; box-shadow: 0 2px 20px -10px rgb(0 0 0 / 16%); }
}
@keyframes splashAnimDev {
    0% { opacity: 0; transform: translateY(0px); }
    100% { opacity: 0.7; transform: translateY(140px); }
}
    </style>
</head>
<body>
    <script>
let firstTime = sessionStorage.getItem("first_time");
if (!firstTime) {
    sessionStorage.setItem("first_time","1");
    document.write(`
        <div class="splash-screen">
        <credit id="dev-er"><span style="font-size:20px">Developed By:</span><br>Michael Becker</credit>
        <img src="logo.png" alt="App Icon">
        </div>
    `);
}
    </script>
    <div id="headerBar">
        <div class="title">Conf-Reports</div>
    </div>
    <div id="headerBarSpacer"></div>
    <!-- End Header -->

    <iframe id="appFrame" src="conf-home.html" frameborder="0"></iframe>

    <!-- Begin Navbar -->
    <div id="navBarSpacer"></div>
    <div id="navBar">
        <div id="confTabBtn" class="navBtn active" onclick="openTab('conf')">
            <div class="navImg" style="background-image: url('img/conf-icon.png')" alt=""></div>
        </div>
        <div id="bomTabBtn" class="navBtn" onclick="openTab('bom')">
            <div class="navImg" style="background-image: url('img/bom-icon.png')" alt=""></div>
        </div>
    </div>
    <div id="navbarGrad"></div>
    <script>
// lock bottom bar to bottom of screen even if keyboard opens
window.addEventListener('load', () => {navBar
    document.getElementById('navBar').style.top = getComputedStyle(document.getElementById('navBar')).top;
    document.getElementById('navbarGrad').style.top = getComputedStyle(document.getElementById('navbarGrad')).top;
});
function openTab(tab) {
    document.getElementById('bomTabBtn').classList.remove('active');
    document.getElementById('confTabBtn').classList.remove('active');
    document.getElementById(tab + 'TabBtn').classList.add('active');
    if (tab == 'conf') {
        document.getElementById('appFrame').src = 'conf-home.html';
    } else {
        document.getElementById('appFrame').src = 'bom-home.html';
    }
}
    </script>
</body>
</html>